<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Contact - Portfolio Page</title
    ><meta property="og:title" content="Contact - Portfolio Page" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./contact.css" rel="stylesheet" /><div
        class="contact-container1"
        ><navbar-container-wrapper
          class="navbar-container-wrapper"
          rootclassname="navbar-containerundefined"
          ><!--NavbarContainer component--><div
            data-role="Header"
            class="navbar-container-navbar-container navbar-containerroot-class-name1"
            ><div class="navbar-container-navbar"
              ><span class="navbar-container-heading1 Card-Heading"
                ><fragment class="contact-fragment17"
                  ><span class="contact-text17">Paul Barrow</span></fragment
                ></span
              ><div class="navbar-container-links-container1"
                ><a href="index.html" class="navbar-container-link1"
                  ><fragment class="contact-fragment10"
                    ><span class="contact-text10">About</span></fragment
                  ></a
                ><a href="portfolio.html" class="navbar-container-link2"
                  ><fragment class="contact-fragment11"
                    ><span class="contact-text11">Work</span></fragment
                  ></a
                ><a href="contact.html" class="navbar-container-link3"
                  ><fragment class="contact-fragment12"
                    ><span class="contact-text12">Contact</span></fragment
                  ></a
                ></div
              ><div data-role="BurgerMenu" class="navbar-container-burger-menu"
                ><svg viewBox="0 0 1024 1024" class="navbar-container-icon1">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path></svg></div
              ><div data-role="MobileMenu" class="navbar-container-mobile-menu"
                ><div class="navbar-container-container"
                  ><span class="Card-Heading navbar-container-heading2"
                    ><fragment class="contact-fragment18"
                      ><span class="contact-text18">Logo</span></fragment
                    ></span
                  ><div
                    data-role="CloseMobileMenu"
                    class="navbar-container-close-menu"
                    ><svg
                      viewBox="0 0 1024 1024"
                      class="navbar-container-icon3"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><div class="navbar-container-links-container2"
                  ><span class="navbar-container-link4 Navbar-Link"
                    ><fragment class="contact-fragment13"
                      ><span class="contact-text13">About</span></fragment
                    ></span
                  ><span class="navbar-container-link5 Navbar-Link"
                    ><fragment class="contact-fragment14"
                      ><span class="contact-text14">Experience</span></fragment
                    ></span
                  ><span class="navbar-container-link6 Navbar-Link"
                    ><fragment class="contact-fragment15"
                      ><span class="contact-text15">Portofolio</span></fragment
                    ></span
                  ><span class="Navbar-Link"
                    ><fragment class="contact-fragment16"
                      ><span class="contact-text16">Contact</span></fragment
                    ></span
                  ></div
                ></div
              ></div
            ></div
          ></navbar-container-wrapper
        ><div class="contact-section-separator1"></div
        ><div class="contact-container2"
          ><div class="contact-container3"
            ><h1 class="Section-Heading contact-text19">Get in touch?</h1></div
          ><div class="contact-container4"
            ><div class="contact-container5"
              ><span class="contact-text20"
                ><span
                  >Contact me by email or LinkedIn if you want to connect...or
                  you want to meet up in London for a chat!</span
                ><br /></span></div
            ><div class="contact-social-links1"
              ><a href="mailto:pb@paulbarrow.uk?subject=" class="contact-link1"
                ><svg
                  width="32"
                  height="32"
                  viewBox="0 0 24 24"
                  class="contact-icon1"
                >
                  <path
                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 4l-8 5l-8-5V6l8 5l8-5z"
                    fill="currentColor"
                  ></path></svg></a
              ><a href="mailto:pb@paulbarrow.uk?subject=" class="contact-link2"
                ><h4 class="contact-link3">pb@paulbarrow.uk</h4></a
              ></div
            ><div class="contact-social-links2"
              ><a
                href="http://www.linkedin.com/in/paul-barrow/"
                target="_blank"
                rel="noreferrer noopener"
                class="contact-link4"
                ><svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  class="contact-icon3"
                >
                  <path
                    d="M26.2 4H5.8C4.8 4 4 4.8 4 5.7v20.5c0 .9.8 1.7 1.8 1.7h20.4c1 0 1.8-.8 1.8-1.7V5.7c0-.9-.8-1.7-1.8-1.7M11.1 24.4H7.6V13h3.5zm-1.7-13c-1.1 0-2.1-.9-2.1-2.1s.9-2.1 2.1-2.1c1.1 0 2.1.9 2.1 2.1s-1 2.1-2.1 2.1m15.1 12.9H21v-5.6c0-1.3 0-3.1-1.9-3.1S17 17.1 17 18.5v5.7h-3.5V13h3.3v1.5h.1c.5-.9 1.7-1.9 3.4-1.9c3.6 0 4.3 2.4 4.3 5.5v6.2z"
                    fill="currentColor"
                  ></path></svg></a
              ><a
                href="https://www.linkedin.com/in/paul-barrow/"
                target="_blank"
                rel="noreferrer noopener"
                class="contact-link5"
                >linkedin.com/in/paul-barrow/</a
              ></div
            ></div
          ></div
        ><div class="contact-section-separator2"></div
        ><footer-container-wrapper
          class="footer-container-wrapper"
          rootclassname="footer-containerundefined"
          ><!--FooterContainer component--><footer
            class="footer-container-footer7 thq-section-padding footer-containerroot-class-name"
            ><div class="footer-container-max-width thq-section-max-width"
              ><div class="footer-container-row"
                ><div class="footer-container-container1"
                  ><a
                    href="mailto:pb@paulbarrow.uk?subject="
                    class="footer-container-link1"
                    ><svg
                      width="32"
                      height="32"
                      viewBox="0 0 24 24"
                      class="footer-container-icon1"
                    >
                      <path
                        d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 4l-8 5l-8-5V6l8 5l8-5z"
                        fill="currentColor"
                      ></path></svg></a
                  ><a
                    href="http://www.linkedin.com/in/paul-barrow/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="footer-container-link2"
                    ><svg
                      width="32"
                      height="32"
                      viewBox="0 0 32 32"
                      class="footer-container-icon3"
                    >
                      <path
                        d="M26.2 4H5.8C4.8 4 4 4.8 4 5.7v20.5c0 .9.8 1.7 1.8 1.7h20.4c1 0 1.8-.8 1.8-1.7V5.7c0-.9-.8-1.7-1.8-1.7M11.1 24.4H7.6V13h3.5zm-1.7-13c-1.1 0-2.1-.9-2.1-2.1s.9-2.1 2.1-2.1c1.1 0 2.1.9 2.1 2.1s-1 2.1-2.1 2.1m15.1 12.9H21v-5.6c0-1.3 0-3.1-1.9-3.1S17 17.1 17 18.5v5.7h-3.5V13h3.3v1.5h.1c.5-.9 1.7-1.9 3.4-1.9c3.6 0 4.3 2.4 4.3 5.5v6.2z"
                        fill="currentColor"
                      ></path></svg></a></div
                ><div class="footer-container-container2"
                  ><span class="footer-container-text1 Section-TextSmaller"
                    ><fragment class="contact-fragment19"
                      ><span class="contact-text23"
                        >Copyright 2024 Paul Barrow. Any trademark remains the
                        property of its respective owner(s)</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ></footer
          ></footer-container-wrapper
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
